美国教育结构变迁深度分析
==================================================
正在加载数据...
成功使用 latin-1 编码读取数据
已加载 335188 条记录，其中州级数据 4976 条
=== 发现1：加州极化现象深度分析 ===

加州教育结构变化：
年份       学士+      仅高中      部分大学       少于高中    
--------------------------------------------------
1970     0.0      0.0      0.0        0.0     
1980     0.0      0.0      0.0        0.0     
1990     0.0      0.0      0.0        0.0     
2000     0.0      0.0      0.0        0.0     
2008     0.0      0.0      0.0        0.0     
2019     0.0      0.0      0.0        0.0     

=== 发现2：南方vs其他地区教育进步速度对比 ===

=== 发现3：历史依赖性分析 ===

学士+学历的路径依赖性（相关系数）：
1970-2000：0.828
2000-2019：0.962
1970-2019：0.739

教育进步最快的5个州：
  CO: +29.8个百分点
  NJ: +31.1个百分点
  VT: +31.1个百分点
  MA: +34.0个百分点
  DC: +45.8个百分点

教育进步最慢的5个州：
  MS: +16.1个百分点
  WV: +16.5个百分点
  NV: +16.6个百分点
  AK: +17.1个百分点
  NM: +17.5个百分点

=== 发现4：时间序列模式分析 ===

bachelors_plus年化变化率：
  1970-1980: 0.562%/年
  1980-1990: 0.373%/年
  1990-2000: 0.405%/年
  2000-2008: 0.519%/年
  2008-2019: 0.578%/年

hs_only年化变化率：
  1970-1980: 0.381%/年
  1980-1990: -0.413%/年
  1990-2000: -0.107%/年
  2000-2008: -0.055%/年
  2008-2019: -0.180%/年

some_college年化变化率：
  1970-1980: 0.489%/年
  1980-1990: 0.918%/年
  1990-2000: 0.276%/年
  2000-2008: 0.224%/年
  2008-2019: -0.061%/年

less_than_hs年化变化率：
  1970-1980: -1.431%/年
  1980-1990: -0.879%/年
  1990-2000: -0.574%/年
  2000-2008: -0.688%/年
  2008-2019: -0.337%/年

=== 教育极化现象识别 ===

教育极化最严重的10个州（2019年）：
州名              极化指数       学士+      仅高中     
---------------------------------------------
DC              78.1       63.6     14.5    
VT              69.9       42.6     27.3    
MA              69.5       46.6     22.8    
NJ              68.7       42.9     25.7    
PA              67.7       34.5     33.2    
CT              67.5       41.9     25.5    
NH              66.8       39.8     27.0    
MD              66.5       42.7     23.7    
ME              65.9       35.3     30.5    
VA              65.4       41.5     23.9    

==================================================
分析完成！

=== 关键发现总结 ===
1. 加州极化现象得到确认：2000年后学士+和仅高中学历人群同时增长
2. 南方与非南方教育差距仍存在，但在缓慢缩小
3. 教育水平具有强烈的路径依赖性，优势地区持续领先
4. 不同时期的教育发展速度存在显著差异
5. 多个州都出现了不同程度的教育极化现象
